/* genearl styles and variables */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap');

:root {
  /* typography */
  --font-family-primary: 'Montserrat', sans-serif;
  --font-family-secondary: 'Playfair Display', serif;
  /* colors */
  --black: #000000;
  --white: #FFFFFF;
  --gray-1: #333333;
  --gray-2: #4F4F4F;
  --gray-3: #828282;
  --gray-4: #BDBDBD;
  --orange: #F2994A;
}
*{
  margin: 0;
}
body {
  font-family: var(--font-family-primary);
  font-size: 16px;
  padding: 5% 16% 2% 16%;
}
h1, h2, h3{
  font-family: var(--font-family-secondary);
  font-weight: 700;
}
h1{
  font-size: 48px;
}
h2, h3{
  font-size: 24px;
}
.italic-element{
  font-style: italic;
  font-weight: 500;
}
.orange{
  color: var(--orange);
}

/* description styles */
main > .description{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}
.description p{
  color: var(--gray-2);
  font-weight: 500;
  font-size: 14px;
  font-style: italic;
  max-width: 580px;
}
.description .introduction{
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 20px;
}
.description img{
  max-width: 100%;
}

/* section container styles*/
.section-container{
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

/* preparation */
.preparation{
  color: var(--gray-1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  line-height: 25px;
}
.preparation .checkbox{
  appearance: none;
  height: 21px;
  min-width: 21px;
  border: 1px solid var(--gray-3);
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}
.preparation .checkbox:hover{
  border-color: var(--orange);
}
.preparation .checkbox:checked{
  background-color: var(--orange);
  border-color: var(--orange);
}
.preparation label{
  max-width: 90%;
}
.preparation .subtitle{
  font-family: var(--font-family-secondary);
  font-style: italic;
  font-size: 18px;
}
.ingredients{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ingredients .element{
  display: flex;
  gap: 15px;
  margin-bottom: 13px;
  align-items: flex-start;
}
.instructions{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.instruction{
  display: flex;
  gap: 15px;
  max-width: 100%;
}
.instruction .number{
  min-width: 36px;
  height: 36px;
  padding: 3px;
  border-radius: 6px;
  background-color: var(--orange);
  color: var(--white);
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  font-size: 24px;
  font-family: var(--font-family-secondary);
  box-sizing: border-box;
}
.instruction p{
  color: var(--black);
  line-height: 19.5px;
  max-width: 528px;
}
.instruction b{
  color: var(--gray-1);
}

/* information styles */
.information{
  height: fit-content;
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 5% 3%;
  border-radius: 12px;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px 0px #0000001A;
}
.sub-information{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.information .card{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.information .icon{
  font-size: 36px;
  color: var(--gray-2);
}
.information .icon-orange{
  font-size: 36px;
  color: var(--orange);
}
.information .title{
  font-size: 10px;
  color: var(--gray-4);
  text-transform: uppercase;
  font-weight: 700;
}
.information .description{
  font-size: 14px;
  font-weight: 500;
}

/* source */
.source, .source a{
  color: var(--gray-4);
  font-style: italic;
  margin: 60px 0;
}
.source a:hover{
  color: var(--orange);
}

/* footer */
footer p{
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #A9A9A9;
}
footer a{
  font-weight: 700;
  color: #A9A9A9;
}
footer a:hover{
  color: var(--orange);
}